<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">
    <com.github.songnick.androidview.SlidProgressbar
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        app:progressWidth="20dp"
        app:thumbRadius="15dp"
        app:thumbTextSize="12sp"
        app:orientation="vertical"></com.github.songnick.androidview.SlidProgressbar>
</LinearLayout>